#about {
    height: calc(100vh - 4rem);
    width: 100dvw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.about_Intro {
    padding-top: 5rem;
    font-size: large;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_heading {
    margin: 1rem 0;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    margin: 0 auto;
    width: 65%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, #c0c0c0, transparent);
    display: grid;
    place-items: center;
}

.about_me_image {
    object-fit: cover;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me_image:hover {
    transform: rotate(0);
}

.about_content {
    position: absolute;
    top: 15rem;
    height: 70vh;
    right: 0;
    left: 500px;
    object-fit: cover;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 0.35fr);
    gap: 1rem;
}

.about_card {
    background: lightblue;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    width: 200px;
    height: 150px;
    margin: 0 -1rem;
}

.about_card:hover {
    background: transparent;
    border-color: lightblue;
    cursor: default;
}

.about_cardIcon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
}

.aboutPara {
    font-size: medium;
    font-weight: 300;
}

@media screen and (max-width: 840px) {
    .about_heading {
        margin: 1rem 0 3rem;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_me_image {
        width: 100%;
        margin: 0 auto 2rem;
        border-radius: 2rem;
    }

    .about_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about_me {
        width: 35%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        justify-content: center;
        grid-template-columns: 2, 0.35fr;
        gap: 2rem;
    }

    .about_content {
        position: relative;
        text-align: center;
        left: auto;
        right: auto;
        top: 0;
        height: auto;
    }
    .aboutPara {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .about_heading {
        margin: 1rem 0 3rem;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_me_image {
        width: 95%;
        margin: 0 auto 2rem;
        border-radius: 2rem;
    }

    .about_cards {
        justify-content: center;
        grid-template-columns: 2, 0.35fr;
        gap: 2rem;
    }

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .about_content {
        position: relative;
        text-align: center;
        left: auto;
        right: auto;
        top: 0;
        height: auto;
    }

    .aboutPara {
        margin-top: 0;
    }
}
